{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}\\.vscode\\.env.tests",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "-q",
    "tests"
  ],
  "python.testing.pytestLogLevel": "WARNING",
  "python.testing.pytestEnv": {
    "VON_DB_NAME": "test_von_db",
    "VON_USE_MOCK_DB": "1"
  },
  "jest.jestCommandLine": "npm run test:frontend --",
  "jest.rootPath": "${workspaceFolder}",
  "jest.runMode": "on-demand",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.watcherExclude": {
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.venv/**": true,
    "**/logs/**": true,
    "**/__pycache__/**": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/coverage": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/logs": true
  },
  "[html]": {
    "editor.formatOnSave": false
  }
}
